<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>Rosswell Tiongco</title>
  <link href="css/index.css" rel="stylesheet">
  <link href="lib/fontello/css/fontello.css" rel="stylesheet">
</head>
<body>
<header class="header-container">
</header>
  <main>
<div class="container">
  <div class="lead">
    <h1 class="lead__heading">Hi, I'm Rosswell Tiongco</h1>
    <div class="lead__sub">
      I'm a rising college senior currently taking up Computer Engineering California State University, Long Beach. I'm an engineer with 3 years of professional experience, having worked with clients such as Raytheon and Filtec. I enjoy building everything from practical applications to goofy applications.
    </div>

    <div class="call-to-action">
      <a href="https://docs.google.com/document/d/1c5SpXp80180bg4zBVnay4SjwYUkzovjc-WCVCLDlbcg/edit?usp=sharing" target="_blank" class="btn btn--primary btn--lg">Get my resume</a>

      <div class="socials">
                              <a
            class="socials__link"
            href="http://twitter/"
            target="_blank"
          >
              <i class="icon-twitter"></i>
            </a>
                              <a
            class="socials__link"
            href="https://github.com/rosswelltiongco"
            target="_blank"
          >
              <i class="icon-github-circled"></i>
            </a>
                              <a
            class="socials__link"
            href=""
            target="_blank"
          >
              <i class="icon-dribbble"></i>
            </a>
                              <a
            class="socials__link"
            href="htttp://skype"
            target="_blank"
          >
              <i class="icon-skype"></i>
            </a>
                                                    <a
            class="socials__link"
            href="mailto:rosswelltiongco@gmail.com"
            target="_blank"
          >
              <i class="icon-mail-alt"></i>
            </a>
                              <a
            class="socials__link"
            href="https://www.linkedin.com/in/rosswelltiongco/"
            target="_blank"
          >
              <i class="icon-linkedin-squared"></i>
            </a>
      </div>
    </div>
  </div>
</div>
    <div class="container experience-container">
  <h1>Experience</h1>
  <div class="timeline">
    <div class="timeline__line"></div>
      <div class="timeline__item">
        <div class="experience">
          <header class="experience__header">May 2019 - Present</header>
          <h2 class="experience__name">
            Software Engineer Intern at Raytheon
          </h2>
          <div class="skill-tags">
          </div>
          <p>blank</p>
          <ul>
              <li>Built tool to automate documentation</li>
              <li>Converted old Microsoft Access Server to C# Webform to add, modify, search, and delete records</li>
          </ul>
        </div>
      </div>
      <div class="timeline__item">
        <div class="experience">
          <header class="experience__header">May 2018 - August 2018</header>
          <h2 class="experience__name">
            Software Engineer Intern at Filtec
          </h2>
          <div class="skill-tags">
          </div>
          <p></p>
          <ul>
              <li>Wrote python tool to parse and query thousands of console log entries into a sqlite database</li>
              <li>Implemented full stack flask application to continuously monitor in house test machines</li>
              <li>Tested and documented software builds to ensure system and customer requirements are met</li>
          </ul>
        </div>
      </div>
      <div class="timeline__item">
        <div class="experience">
          <header class="experience__header">Jan 2018 - May 2018</header>
          <h2 class="experience__name">
            Computer Science Instructional Student at CSULB
          </h2>
          <div class="skill-tags">
          </div>
          <p>blank</p>
          <ul>
              <li>Communicated with students to ensure laboratory objectives are met on time</li>
              <li>Facilitated students’ learning of Python  laboratory projects to resolve programming conceptual issues</li>
              <li>Evaluated assignments from 80+ students to provide fair assessment</li>
          </ul>
        </div>
      </div>
  </div>
</div>
    <div class="container project-container">
  <h1>My Projects</h1>
    <div class="project">
      <div class="project__img-container">
                <img class="project__img" src="img/combustion.png" alt="Combustion Screenshot">
      </div>
      <div class="project__details">
        <h2 class="project__name">
          CSULB Room Finder
        </h2>
        <div class="skill-tags">
            <div class="skill-tag">Python</div>
            <div class="skill-tag">Javascript</div>
            <div class="skill-tag">SQL</div>
        </div>
        <p>
          An app that helps students find open classrooms to study in
          <div>
            <a class="btn" href="https://csulb-room-finder-alpha.rosswelltiongco.repl.run" target="_blank">View Project</a>
          </div>
        </p>
      </div>
    </div>
    <div class="project">
      <div class="project__img-container">
                                  <img class="project__img" src="img/merc-01.png" alt="CSULB Search Screenshot">
      </div>
      <div class="project__details">
        <h2 class="project__name">
          CSULB Search
        </h2>
        <div class="skill-tags">
            <div class="skill-tag">Python</div>
            <div class="skill-tag">SQL</div>
            <div class="skill-tag">HTML</div>
            <div class="skill-tag">CSS</div>
            <div class="skill-tag">Javascript</div>
            <div class="skill-tag">jQuery</div>
        </div>
        <p>
          A tool to search for csulb classes with multiple filters
          <div>
            <a class="btn" href="https://jsfiddle.net/bd2g3p4x/2/show" target="_blank">View Project</a>
          </div>
        </p>
      </div>
    </div>
    <div class="project">
      <div class="project__img-container">
                <img class="project__img" src="img/combustion.png" alt="Combustion Screenshot">
      </div>
      <div class="project__details">
        <h2 class="project__name">
          yelpERS
        </h2>
        <div class="skill-tags">
            <div class="skill-tag">Python</div>
            <div class="skill-tag">Javascript</div>
            <div class="skill-tag">SQL</div>
        </div>
        <p>
          An app to decide where to eat for you based on your filters
          <div>
            <a class="btn" href="https://csulb-room-finder-alpha.rosswelltiongco.repl.run" target="_blank">View Project</a>
          </div>
        </p>
      </div>
    </div>
    <div class="project">
      <div class="project__img-container">
                <img class="project__img" src="img/combustion.png" alt="Combustion Screenshot">
      </div>
      <div class="project__details">
        <h2 class="project__name">
          Rate My Professor CSULB Chrome App
        </h2>
        <div class="skill-tags">
            <div class="skill-tag">Python</div>
            <div class="skill-tag">Javascript</div>
            <div class="skill-tag">SQL</div>
        </div>
        <p>
          An app that helps students find open classrooms to study in
          <div>
            <a class="btn" href="https://csulb-room-finder-alpha.rosswelltiongco.repl.run" target="_blank">View Project</a>
          </div>
        </p>
      </div>
    </div>
    <div class="project">
      <div class="project__img-container">
                <img class="project__img" src="img/combustion.png" alt="Combustion Screenshot">
      </div>
      <div class="project__details">
        <h2 class="project__name">
          CSULB Rate My Professor Bookmarklet
        </h2>
        <div class="skill-tags">
            <div class="skill-tag">Python</div>
            <div class="skill-tag">Javascript</div>
            <div class="skill-tag">SQL</div>
        </div>
        <p>
          An app that helps students find open classrooms to study in
          <div>
            <a class="btn" href="https://csulb-room-finder-alpha.rosswelltiongco.repl.run" target="_blank">View Project</a>
          </div>
        </p>
      </div>
    </div>
    <div class="project">
      <div class="project__img-container">
                <img class="project__img" src="img/combustion.png" alt="Combustion Screenshot">
      </div>
      <div class="project__details">
        <h2 class="project__name">
          Beer Pong Robot
        </h2>
        <div class="skill-tags">
            <div class="skill-tag">Python</div>
            <div class="skill-tag">Javascript</div>
            <div class="skill-tag">SQL</div>
        </div>
        <p>
          An app that helps students find open classrooms to study in
          <div>
            <a class="btn" href="https://csulb-room-finder-alpha.rosswelltiongco.repl.run" target="_blank">View Project</a>
          </div>
        </p>
      </div>
    </div>
    <div class="project">
      <div class="project__img-container">
                <img class="project__img" src="img/combustion.png" alt="Combustion Screenshot">
      </div>
      <div class="project__details">
        <h2 class="project__name">
          Obstacle avoiding robot
        </h2>
        <div class="skill-tags">
            <div class="skill-tag">Python</div>
            <div class="skill-tag">Javascript</div>
            <div class="skill-tag">SQL</div>
        </div>
        <p>
          An app that helps students find open classrooms to study in
          <div>
            <a class="btn" href="https://csulb-room-finder-alpha.rosswelltiongco.repl.run" target="_blank">View Project</a>
          </div>
        </p>
      </div>
    </div>
    <div class="project">
      <div class="project__img-container">
                <img class="project__img" src="img/combustion.png" alt="Combustion Screenshot">
      </div>
      <div class="project__details">
        <h2 class="project__name">
          Smart Car and Home
        </h2>
        <div class="skill-tags">
            <div class="skill-tag">Python</div>
            <div class="skill-tag">Javascript</div>
            <div class="skill-tag">SQL</div>
        </div>
        <p>
          An app that helps students find open classrooms to study in
          <div>
            <a class="btn" href="https://csulb-room-finder-alpha.rosswelltiongco.repl.run" target="_blank">View Project</a>
          </div>
        </p>
      </div>
    </div>
    <div class="project">
      <div class="project__img-container">
                <img class="project__img" src="img/combustion.png" alt="Combustion Screenshot">
      </div>
      <div class="project__details">
        <h2 class="project__name">
          UART
        </h2>
        <div class="skill-tags">
            <div class="skill-tag">Python</div>
            <div class="skill-tag">Javascript</div>
            <div class="skill-tag">SQL</div>
        </div>
        <p>
          An app that helps students find open classrooms to study in
          <div>
            <a class="btn" href="https://csulb-room-finder-alpha.rosswelltiongco.repl.run" target="_blank">View Project</a>
          </div>
        </p>
      </div>
    </div>
    <div class="project">
      <div class="project__img-container">
                <img class="project__img" src="img/combustion.png" alt="Combustion Screenshot">
      </div>
      <div class="project__details">
        <h2 class="project__name">
          Micromouse
        </h2>
        <div class="skill-tags">
            <div class="skill-tag">Python</div>
            <div class="skill-tag">Javascript</div>
            <div class="skill-tag">SQL</div>
        </div>
        <p>
          An app that helps students find open classrooms to study in
          <div>
            <a class="btn" href="https://csulb-room-finder-alpha.rosswelltiongco.repl.run" target="_blank">View Project</a>
          </div>
        </p>
      </div>
    </div>
    <div class="project">
      <div class="project__img-container">
                <img class="project__img" src="img/combustion.png" alt="Combustion Screenshot">
      </div>
      <div class="project__details">
        <h2 class="project__name">
          Robotic Arm
        </h2>
        <div class="skill-tags">
            <div class="skill-tag">Python</div>
            <div class="skill-tag">Javascript</div>
            <div class="skill-tag">SQL</div>
        </div>
        <p>
          An app that helps students find open classrooms to study in
          <div>
            <a class="btn" href="https://csulb-room-finder-alpha.rosswelltiongco.repl.run" target="_blank">View Project</a>
          </div>
        </p>
      </div>
    </div>
    <div class="project">
      <div class="project__img-container">
                <img class="project__img" src="img/combustion.png" alt="Combustion Screenshot">
      </div>
      <div class="project__details">
        <h2 class="project__name">
          FM Transmitter
        </h2>
        <div class="skill-tags">
            <div class="skill-tag">Python</div>
            <div class="skill-tag">Javascript</div>
            <div class="skill-tag">SQL</div>
        </div>
        <p>
          An app that helps students find open classrooms to study in
          <div>
            <a class="btn" href="https://csulb-room-finder-alpha.rosswelltiongco.repl.run" target="_blank">View Project</a>
          </div>
        </p>
      </div>
    </div>
    <div class="project">
      <div class="project__img-container">
                <img class="project__img" src="img/combustion.png" alt="Combustion Screenshot">
      </div>
      <div class="project__details">
        <h2 class="project__name">
          Home Security System
        </h2>
        <div class="skill-tags">
            <div class="skill-tag">Python</div>
            <div class="skill-tag">Javascript</div>
            <div class="skill-tag">SQL</div>
        </div>
        <p>
          An app that helps students find open classrooms to study in
          <div>
            <a class="btn" href="https://csulb-room-finder-alpha.rosswelltiongco.repl.run" target="_blank">View Project</a>
          </div>
        </p>
      </div>
    </div>
    <div class="project">
      <div class="project__img-container">
                <img class="project__img" src="img/combustion.png" alt="Combustion Screenshot">
      </div>
      <div class="project__details">
        <h2 class="project__name">
          MIPS Processor
        </h2>
        <div class="skill-tags">
            <div class="skill-tag">Python</div>
            <div class="skill-tag">Javascript</div>
            <div class="skill-tag">SQL</div>
        </div>
        <p>
          An app that helps students find open classrooms to study in
          <div>
            <a class="btn" href="https://csulb-room-finder-alpha.rosswelltiongco.repl.run" target="_blank">View Project</a>
          </div>
        </p>
      </div>
    </div>
    <div class="project">
      <div class="project__img-container">
                <img class="project__img" src="img/combustion.png" alt="Combustion Screenshot">
      </div>
      <div class="project__details">
        <h2 class="project__name">
          IoT Smart Trash
        </h2>
        <div class="skill-tags">
            <div class="skill-tag">Python</div>
            <div class="skill-tag">Javascript</div>
            <div class="skill-tag">SQL</div>
        </div>
        <p>
          An app that helps students find open classrooms to study in
          <div>
            <a class="btn" href="https://csulb-room-finder-alpha.rosswelltiongco.repl.run" target="_blank">View Project</a>
          </div>
        </p>
      </div>
    </div>
    <div class="project">
      <div class="project__img-container">
                <img class="project__img" src="img/combustion.png" alt="Combustion Screenshot">
      </div>
      <div class="project__details">
        <h2 class="project__name">
          Pong Game
        </h2>
        <div class="skill-tags">
            <div class="skill-tag">Python</div>
            <div class="skill-tag">Javascript</div>
            <div class="skill-tag">SQL</div>
        </div>
        <p>
          An app that helps students find open classrooms to study in
          <div>
            <a class="btn" href="https://csulb-room-finder-alpha.rosswelltiongco.repl.run" target="_blank">View Project</a>
          </div>
        </p>
      </div>
    </div>
    <div class="project">
      <div class="project__img-container">
                <img class="project__img" src="img/combustion.png" alt="Combustion Screenshot">
      </div>
      <div class="project__details">
        <h2 class="project__name">
          Presidential Tweets
        </h2>
        <div class="skill-tags">
            <div class="skill-tag">Python</div>
            <div class="skill-tag">Javascript</div>
            <div class="skill-tag">SQL</div>
        </div>
        <p>
          An app that helps students find open classrooms to study in
          <div>
            <a class="btn" href="https://csulb-room-finder-alpha.rosswelltiongco.repl.run" target="_blank">View Project</a>
          </div>
        </p>
      </div>
    </div>
</div>
    <div class="container">
  <h2>Testimonials</h2>
    <blockquote class="testimonial">
      <p>“Incredibly talented and hardworking. A super friendly guy who is a frequent communicator”</p>
      <cite title="Amani Aryan">
        Amani Aryan
          (Manager at Raytheon)
      </cite>
    </blockquote>
    <blockquote class="testimonial">
      <p>“He's great person to work with”</p>
      <cite title="Shane Peterson">
        Shane Peterson
          (Quality Assurance Engineer at Filtec)
      </cite>
    </blockquote>
    <blockquote class="testimonial">
      <p>“he da bomb”</p>
      <cite title="Frank Mendez">
        Frank Mendez
          (Telecommunications)
      </cite>
    </blockquote>
    <blockquote class="testimonial">
      <p>“he put in the hours”</p>
      <cite title="Neil Terrell">
        Neil Terrell
          (Professor at CSULB)
      </cite>
    </blockquote>
  <div class='contact'>
    <h2>Contact</h2>
    <p class='contact__msg'>I'm currently available for freelance projects or full-time work. If you're interested in working with me, please get in touch through <a href='mailto:rosswelltiongco@gmail.com'>rosswelltiongco@gmail.com</a>.
  </div>
</div>
  </main>
<footer class='footer'>
  <h1 class='footer__name'>Rosswell Tiongco</h1>
  <h2 class='footer__title'>Software Engineer</h2>
  Copyright © Rosswell Tiongco
</footer>
  <script src="js/index.js"></script>
</body>
</html>
